Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Powerbi
Bundle-SymbolicName: org.idempiere.powerbi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.idempiere.powerbi
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.adempiere.base;bundle-version="9.0.0",
 org.adempiere.plugin.utils;bundle-version="9.0.0",
 org.adempiere.ui;bundle-version="9.0.0",
 org.adempiere.ui.zk;bundle-version="9.0.0",
 zk;bundle-version="9.6.2"
Import-Package: org.zkoss.zul;version="9.5.0.1",
 org.zkoss.zul.impl
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/PowerBIFactory.xml
